:root {
  --dark: #22223b;
  --primary: #4a4e69;
  --midtone: #9a8c98;
  --secondary: #c9ada7;
  --light: #f2e9e4;
  --primary-text: #261f25;
}

* {
  font-family: 'Montserrat';
  font-size: 18px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #4a4e69;
  background: var(--primary);
  color: #22223b;
  color: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

a,
button {
  cursor: pointer;
}

.dark {
  color: #f2e9e4;
  color: var(--light);
}
.word {
  font-size: 1.5em;
  text-align: center;
}
.definition {
  text-align: center;
}

nav {
  min-width: 100vw;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: #22223b;
  background: var(--dark);
}
nav .menu {
  display: flex;
  justify-content: space-evenly;
  min-width: 30vw;
  padding: 1em;
}

nav .menu li {
  margin: 0 1em;
}

nav a {
  text-decoration: none;
}
nav * {
  color: #f2e9e4;
  color: var(--light);
}
nav ol,
nav ul {
  list-style: none;
}
nav i {
  font-size: 1.5em;
}

.react-card-flip {
  cursor: pointer;
}
.card-back,
.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 350px;
  width: 250px;
  padding: 1em;
  margin: 1em 0;
}
.card-back,
.card-front {
  background: #f2e9e4;
  background: var(--light);
}
.controls {
  display: flex;
  justify-content: space-evenly;
}
.practice button {
  padding: 0.5em;
  border-radius: 5px;
  border: 2px solid #f2e9e4;
  border: 2px solid var(--light);
  color: #f2e9e4;
  color: var(--light);
  background: #4a4e69;
  background: var(--primary);
}

.article h1 {
  text-align: center;
}

.controls .navigation {
  width: 2.5em;
  height: 2.5em;
}

.controls .reveal-definition {
  width: 100%;
}

.drawing {
  margin: 1em;
  width: 200px;
  border: 2px solid #22223b;
  border: 2px solid var(--dark);
}

.home {
  background: #f2e9e4;
  background: var(--light);
  padding: 2em;
  border-radius: 10px;
  margin: 3em 2em;
  max-width: 910px;
}
.home p {
  margin-bottom: 2em;
}
.home p > span {
  line-height: 2em;
}

img {
  display: block;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.terms * {
  font-size: 16px;
}

.score-section {
  display: flex;
  align-items: center;
}

.question-count {
  margin-bottom: 20px;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
}

.answer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.answer-section button {
  width: 100%;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 5px;
  border: none;
  display: flex;
  padding: 0.5em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0.2em 0;
}

button:hover {
  background-color: var(--dark);
}

button:focus {
  outline: none;
}

button svg {
  margin-right: 5px;
}

.actions > a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  padding: 1em;
  margin: 0.5em;
}

.actions a:hover {
  background: var(--dark);
}

.actions a i {
  margin-left: 0.5em;
}

.home span {
  font-style: italic;
}

.actions {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
  .actions {
    justify-content: center;
  }

  .home {
    margin: 1em 0.5em;
  }

  .actions a {
    flex: 1;
    padding: 0.5em;
  }
}
